m2_launch/config/m1_m2_comparison_config.yaml (before)
Labjack1: #low speed signals
  ros__parameters:
    IPAddress: "192.168.1.21"
    SampleRate: 200.0 #Must include a decimal
    ScansPerRead: 20
    ainTopic: "/ain_1_fast"
    channelNames:
      - V-WNDSPD-1
      - PT-DC-1
      - CT-DC-1
      - PW-ACT-1
      - PW-REACT-1
      - AIN5
      - AIN6
      - AIN7
    channelScales: #Units = A*(Voltage)+B || Must include decimal 
      - 9.262            #AIN0
      - 200.13        #AIN1
      - 12.53  #AIN2
      - 6.046        #AIN3
      - -0.211             #AIN4
      - 1.0             #AIN5
      - 1.0             #AIN6
      - 1.0            #AIN7 
    channelOffsets: #Units = A*(Voltage)+B || Must include decimal 
      - 0.193              #AIN0
      - -1199.84              #AIN1
      - -75.15         #AIN2
      - 0.0          #AIN3
      - -2.39               #AIN4
      - 0.0               #AIN5
      - 0.0               #AIN6
      - 0.0               #AIN7
    channelUnits:
      - m/s    #AIN0
      - V   #AIN1
      - A    #AIN2
      - kW    #AIN3
      - NA   #AIN4
      - V  #AIN5
      - V  #AIN6
      - V       #AIN7            
Labjack2: #high speed signals
  ros__parameters:
    IPAddress: "192.168.1.22"
    SampleRate: 25000.0 #Must include a decimal
    ScansPerRead: 1000
    ainTopic: "/ain_2_fast"
    channelNames:
      - PT-AC-1
      - PT-AC-2
      - CT-AC-1
      - CT-AC-2
      - AIN4
      - AIN5
      - AIN6
      - AIN7
    channelScales: #Units = A*(Voltage)+B || Must include decimal 
      - 30.0           #AIN0
      - 30.0         #AIN1
      - 50.0   #AIN2
      - 50.0       #AIN3
      - 1.0             #AIN4
      - 1.0             #AIN5
      - 1.0             #AIN6
      - 1.0            #AIN7 
    channelOffsets: #Units = A*(Voltage)+B || Must include decimal 
      - 0.0              #AIN0
      - 0.0              #AIN1
      - 0.0         #AIN2
      - 0.0          #AIN3
      - 0.0               #AIN4
      - 0.0               #AIN5
      - 0.0               #AIN6
      - 0.0               #AIN7
    channelUnits:
      - V    #AIN0
      - V   #AIN1
      - A    #AIN2
      - A    #AIN3
      - NC   #AIN4
      - NC  #AIN5
      - NC  #AIN6
      - NC       #AIN7            
BagRecorder:
  ros__parameters:
    dataFolder: "/media/m2/KINGSTON"
    fileDuration: 600 
    loggedTopics:
      - "*"
AwsS3:
  ros__parameters:
    bucketName: "m1-m2-comparison"
    filePrefix: "/m2_bag/"
M2Supervisor:
  ros__parameters:
    loggerPath: "/media/m2/KINGSTON/Log"
    loggerLimitBytes: 1000000
    emailSendAddr: "youremailwithsmtpenabled@email.com"
    emailSendPwd: "passwordhere"
    emailGroup1:
      - "youremail@email.com"      
    emailGroup2:
      - "youremail2@email.com"
    analyzedTopics:
      - /ain_flap
      - /T8din
    topicErrorEmailSnooze: 60
TimeSyncStatus:
  ros__parameters:
    statusPeriodMS: 300000
    timeMachineIP: "192.168.1.20"
    enableTimeStatusLog: true
    enableTimeStatusTopic: true
foxglove_bridge:
  ros__parameters:
    port: 9090

m2_launch/config/m1_m2_comparison_config.yaml (after)
Labjack1: #low speed signals
  ros__parameters:
    IPAddress: "192.168.1.21"
    SampleRate: 200.0 #Must include a decimal
    ScansPerRead: 20
    ainTopic: "/ain_1_fast"
    channelNames:
      - V-WNDSPD-1
      - PT-DC-1
      - CT-DC-1
      - PW-ACT-1
      - PW-REACT-1
      - AIN5
      - AIN6
      - AIN7
    channelScales: #Units = A*(Voltage)+B || Must include decimal 
      - 9.262            #AIN0
      - 200.13        #AIN1
      - 12.53  #AIN2
      - 6.046        #AIN3
      - -0.211             #AIN4
      - 1.0             #AIN5
      - 1.0             #AIN6
      - 1.0            #AIN7 
    channelOffsets: #Units = A*(Voltage)+B || Must include decimal 
      - 0.193              #AIN0
      - -1199.84              #AIN1
      - -75.15         #AIN2
      - -36.253          #AIN3
      - 2.39               #AIN4
      - 0.0               #AIN5
      - 0.0               #AIN6
      - 0.0               #AIN7
    channelUnits:
      - m/s    #AIN0
      - V   #AIN1
      - A    #AIN2
      - kW    #AIN3
      - NA   #AIN4
      - V  #AIN5
      - V  #AIN6
      - V       #AIN7            
Labjack2: #high speed signals
  ros__parameters:
    IPAddress: "192.168.1.22"
    SampleRate: 25000.0 #Must include a decimal
    ScansPerRead: 1000
    ainTopic: "/ain_2_fast"
    channelNames:
      - PT-AC-1
      - PT-AC-2
      - CT-AC-1
      - CT-AC-2
      - AIN4
      - AIN5
      - AIN6
      - AIN7
    channelScales: #Units = A*(Voltage)+B || Must include decimal 
      - 30.0           #AIN0
      - 30.0         #AIN1
      - 50.0   #AIN2
      - 50.0       #AIN3
      - 1.0             #AIN4
      - 1.0             #AIN5
      - 1.0             #AIN6
      - 1.0            #AIN7 
    channelOffsets: #Units = A*(Voltage)+B || Must include decimal 
      - 0.0              #AIN0
      - 0.0              #AIN1
      - 0.0         #AIN2
      - 0.0          #AIN3
      - 0.0               #AIN4
      - 0.0               #AIN5
      - 0.0               #AIN6
      - 0.0               #AIN7
    channelUnits:
      - V    #AIN0
      - V   #AIN1
      - A    #AIN2
      - A    #AIN3
      - NC   #AIN4
      - NC  #AIN5
      - NC  #AIN6
      - NC       #AIN7            
BagRecorder:
  ros__parameters:
    dataFolder: "/media/m2/KINGSTON"
    fileDuration: 600 
    loggedTopics:
      - "*"
AwsS3:
  ros__parameters:
    bucketName: "m1-m2-comparison"
    filePrefix: "/m2_bag/"
M2Supervisor:
  ros__parameters:
    loggerPath: "/media/m2/KINGSTON/Log"
    loggerLimitBytes: 1000000
    emailSendAddr: "youremailwithsmtpenabled@email.com"
    emailSendPwd: "passwordhere"
    emailGroup1:
      - "youremail@email.com"      
    emailGroup2:
      - "youremail2@email.com"
    analyzedTopics:
      - /ain_flap
      - /T8din
    topicErrorEmailSnooze: 60
TimeSyncStatus:
  ros__parameters:
    statusPeriodMS: 300000
    timeMachineIP: "192.168.1.20"
    enableTimeStatusLog: true
    enableTimeStatusTopic: true
foxglove_bridge:
  ros__parameters:
    port: 9090

m2_launch/config/m1_m2_comparison_config.yaml (diff)
@@ -26,8 +26,8 @@ Labjack1: #low speed signals
       - 0.193              #AIN0
       - -1199.84              #AIN1
       - -75.15         #AIN2
-      - 0.0          #AIN3
-      - -2.39               #AIN4
+      - -36.253          #AIN3
+      - 2.39               #AIN4
       - 0.0               #AIN5
       - 0.0               #AIN6
       - 0.0               #AIN7
